apiVersion: operators.coreos.com/v1
kind: OperatorSource
metadata:
  name: hyperfoil-operators
  namespace: openshift-marketplace
spec:
  type: appregistry
  endpoint: https://quay.io/cnr
  registryNamespace: hyperfoil
  displayName: "Hyperfoil Operators"
  publisher: "Red Hat, Inc."
